DEBUG=off
SECRET_KEY=(y*(mhukmak5ufgdhj=cy%ilrf9yg_#o(7cd@@e1x6_ni54@8z
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DTABASE_PORT=5432
ALLOWED_HOSTS='0.0.0.0','localhost','127.0.0.1',